<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <input type="text" id="idname" placeholder="name">
        <input type="text" id="idhobby" placeholder="hobby">
        <input type="text" id="idfavcolor" placeholder="favorite color">
        <input type="number" id="idmaxcoffee"placeholder="maximum cups of coffee a day">
        <input type="number" id="idcurrcoffee" placeholder="current cups of coffee consumed">

        <button id="idclickit">Run it</button>
        <p id="idourparagraph"></p>
    <script src="scripts/instroduction.js"></script>
</body>
</html>